= 表紙の作り方
今回の表紙は、ChatGPTを使って作成しました。
プロンプトは、以下のものです。

//source[prompt]{
画像を作成する 技術書の雑誌カバー画像を見出しとテキスト付きで作成してください。見出しは「グリー技術書典部誌 2025年春号」、テキストは以下に示す各章のタイトルです。

- 2025年のAI について考える 
- ADK x マルチエージェント: レストランコンシェルジュAIエージェント実装
- DeviceCheck(iOS) やPlay Integrity API(Android) は活用できるか？
- ミニマリストアプローチでNext.js ブログを作ってみよう
- 開発環境の"再考"築
- 作業用踏台のクラウド移行、なにが起きたか
- 業務駆動開発のふりかえりとこれから
- チームトポロジーは開発組織以外でも通用するのか
- Git のcommit log はソフトウェアアーキテクチャを考えるヒントになりうるか

背表紙の幅は、6.3mmとします。
//}

すると、以下のような画像が生成されました。

//image[first-cover][初期生成画像]

裏表紙も生成して欲しいので、以下のようにリクエストします。

//source[prompt]{
表紙と裏表紙が一体となった画像を生成してください。タイトルは表紙に、テキストは裏表紙に書いてください。
//}

すると、今回の表紙画像が生成されました。

//image[all-cover][表紙画像]
